<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#282828"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".055"
            />

        <ImageView
            android:id="@+id/imageBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_language"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/horizontal_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:background="@drawable/banner_gradient"
            app:layout_constraintWidth_percent=".75"
            />

        <View
            android:id="@+id/vertical_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:background="@drawable/gradient_vertical"
            app:layout_constraintWidth_percent=".75"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="Avatar : The way of water"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="Avatar : The way of water"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            android:textSize="13sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/title"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="Avatar : The way of water"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42"
            android:layout_marginTop="10sp"
            android:textSize="13sp"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/subTitle"
            />

        <TextView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Play"
            android:textSize="16sp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintWidth_default="percent"
            android:drawableStart="@drawable/ic_play"
            app:layout_constraintWidth_percent=".3"/>

        <TextView
            android:id="@+id/more_like_these"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="More Like This"
            android:textSize="16sp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@id/play"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintWidth_default="percent"
            android:drawableStart="@drawable/ic_more_24"
            app:layout_constraintWidth_percent=".3"/>

        <TextView
            android:id="@+id/add_to_my_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Add to My List"
            android:textSize="16sp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/color_white"
            app:layout_constraintTop_toBottomOf="@id/more_like_these"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintWidth_default="percent"
            android:drawableStart="@drawable/ic_more_24"
            app:layout_constraintWidth_percent=".3"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cast_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add_to_my_list"
            android:layout_marginTop="20dp"
            android:name="com.guru.androidtv.ListFragment"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>